# kb-it-database-task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/mysql/02/basic/: 08.sql
sql/mysql/03/advanced/: 01.sql
src/main/java/mongoDB/mongoDb_01/basic/: basic_01_MongoDB (기본).sql
src/main/java/mongoDB/mongoDb_02/basic/mongodb_02/src/main/java/app/: Database.java
src/main/java/mongoDB/mongoDb_02/basic/mongodb_02/src/main/java/sec01/: ConnectionTest.java
src/main/java/mongoDB/mongoDb_02/basic/mongodb_02/src/main/java/sec03/: FindTest.java
src/main/java/mysql/mysql_02/advanced/: sql_03.sql
src/main/java/mysql/mysql_03/basic/: sql_01.sql
src/main/java/mysql/mysql_04/: basic_04_mysql.sql
src/main/java/mysql/mysql_05/: basic_05_mysql.sql
src/main/java/mysql/mysql_06/: basic_06_mysql.sql
src/main/java/mysql/mysql_07/: basic_07_mysql.sql
src/main/java/mysql/mysql_07/jdbc_ex/: build.gradle
src/main/java/mysql/mysql_07/jdbc_ex/gradle/wrapper/: gradle-wrapper.properties
src/main/java/mysql/mysql_08/travelapp/: build.gradle
src/main/java/mysql/mysql_08/travelapp/gradle/wrapper/: gradle-wrapper.properties
src/main/java/mysql/mysql_08/travelapp/src/main/java/org/scoula/database/: JDBCUtil.java
src/main/java/mysql/mysql_08/travelapp/src/main/java/org/scoula/travel/: CSVTest1.java  CSVTest2.java
src/main/java/mysql/mysql_08/travelapp/src/main/java/org/scoula/travel/dao/: TravelDao.java  TravelDaoImpl.java
src/main/java/mysql/mysql_08/travelapp/src/main/java/org/scoula/travel/dataimport/: ImportImageData.java  ImportTravelData.java
src/main/java/mysql/mysql_08/travelapp/src/main/java/org/scoula/travel/domain/: TravelImageVO.java  TravelVO.java
src/main/java/mysql/mysql_08/travelapp/src/main/resources/: application.properties
(+2 files in other folders)
