plugins {
    id 'java' // 자바 관련된것만 플러그인해서 쓴다는 것.
    // 웹과 관련된것들을 앞으로 추가 할 예정
}

group = 'org.scoula'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral() // 메이븐 저장소 기본으로 사용
}

dependencies {
    // 자바 기본 코드할 때 필요한 라이브러리 설정

    // 오늘 필요한 것 : 몽고db 드라이버 필요 / log 필요 / 롬복 필요 (필요할때 추가)
    // 원래는 이걸 pm이 해준다고 한다...?!-> 이분이 프로젝트 세팅을 다 해주신다.
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'


    // 롬복
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")
    // 테스트 코드시 롬복 라이브러리를 쓰고 싶을때 사용하는 것.
    testCompileOnly("org.projectlombok:lombok:1.18.32")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.32")


    // 테스트 코드할 때 필요한 라이브러리 설정
    // 대부분은 자바에 라이브러리 설정하면 테스트에서도 쓸 수 있는데, 롬복은 따로 해줘야 한다.
    // -> 모르겠으면 오른쪽에서 확인하기!
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
// 그루비 문법으로 있는 곳